{
  "name": "antonio-fabrizio-portfolio",
  "version": "2.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:single": "VITE_ROUTER=hash vite build --mode single",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/big-shoulders-display": "^5.3.0",
    "@fontsource/schibsted-grotesk": "^5.3.0",
    "embla-carousel-react": "^8.6.0",
    "motion": "^13.4.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "vite": "^7.3.6",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "private": true,
  "type": "module"
}
